spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/trip_planner_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://172.17.0.2:5432/trip_planner_db
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


